# PestiSafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pestisafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pestisafe/: HistoryAdapter.kt  MainActivity.kt  ResultHistory.kt
app/src/main/java/com/example/pestisafe/Activity/: AboutActivity.kt  DetectionActivity.kt  DetectionDetailsActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  LogInActivity.kt  ProfileActivity.kt  ResultActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: abouticon.xml  backicon.xml  cameraicon.xml  card_border.xml  clearicon.xml  fileicon.xml  historyicon.xml  pestisafeicon.xml  sorticon.xml
app/src/main/res/layout/: activity_about.xml  activity_detection.xml  activity_detection_details.xml  activity_history.xml  activity_history_detail.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  item_history.xml
app/src/main/res/menu/: bot_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pestisafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
