<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/imageicon"
        android:title="@string/upload" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/cameraicon"
        android:title="@string/camera" />
</menu>
