<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.HistoryActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/backicon"
      app:navigationIconTint="@color/darkGreen" />


  <TextView
      android:id="@+id/textTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:text="@string/history"
      android:textAlignment="center"
      android:textColor="@color/darkGreen"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/editSearch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/editSearch"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:drawablePadding="8dp"
      android:textColorHint="#009688"
      app:boxStrokeColor="@color/darkGreen"
      app:helperTextTextColor="@color/darkGreen"
      app:hintTextColor="@color/darkGreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textTitle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editSearchInp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search"
        android:textColor="@color/darkGreen"
        android:textColorHighlight="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textColorLink="@color/darkGreen" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonSort"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:layout_marginTop="20dp"
      android:text="Sort: Newest"
      android:textColor="@color/darkGreen"
      app:backgroundTint="@android:color/transparent"
      app:icon="@drawable/sorticon"
      app:iconGravity="textStart"
      app:iconTint="@color/darkGreen"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editSearch" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewHistory"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:clipToPadding="false"
      android:paddingBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/buttonSort" />

</androidx.constraintlayout.widget.ConstraintLayout>