<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".Activity.LogInActivity">

    <TextView
        android:id="@+id/logintoacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:text="@string/log_in_to_your_account"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reccircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/rectangle_at_the_bot"
        android:layout_width="414dp"
        android:layout_height="348dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="146dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintoacc"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/reccircle"
        android:layout_width="320dp"
        android:layout_height="390dp"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintoacc"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/round_rect_shape" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailaddtxtin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="#009688"
        app:boxStrokeColor="@color/darkGreen"
        app:helperTextTextColor="@color/darkGreen"
        app:hintTextColor="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reccircle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email_address"
            android:textColor="@color/darkGreen"
            android:textColorHighlight="@color/darkGreen"
            android:textColorHint="@color/darkGreen"
            android:textColorLink="@color/darkGreen" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordtxtin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#009688"
        app:boxStrokeColor="@color/darkGreen"
        app:hintTextColor="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailaddtxtin"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/darkGreen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/darkGreen"
            android:textColorLink="@color/darkGreen">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="91dp"
        android:backgroundTint="@color/darkGreen"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtxtin"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/donthaveanaccsignuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="214dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="#777676"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/app_icon"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logintoacc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pestisafeicon" />

</androidx.constraintlayout.widget.ConstraintLayout>